Repository: Raed2180416/WakePoint
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, ta, te

# paywallHeadline
source: Your commute on autopilot.
bn: আপনার যাত্রা এখন স্বয়ংক্রিয়।
hi: आपकी यात्रा अब स्वचालित।
ta: உங்கள் பயணம் இப்போது தானியங்கி.
te: మీ ప్రయాణం ఇప్పుడు స్వయంచాలక.

# paywallSubtitle
source: One-time purchase. Yours forever. No subscription.
bn: এককালীন ক্রয়। চিরকালের জন্য আপনার। কোনো সাবস্ক্রিপশন নেই।
hi: एकमुश्त खरीदारी। हमेशा के लिए आपका। कोई सदस्यता नहीं।
ta: ஒரு முறை பணம் செலுத்துதல். என்றென்றைக்கும் உங்களது. சந்தா இல்லை.
te: ఒకేసారి కొనుగోలు. శాశ్వతంగా మీదే. సబ్‌స్క్రిప్షన్ లేదు.

# paywallTrustStrip
source: Your never-late alarm is free forever. Pro adds convenience, not safety.
bn: আপনার অ্যালার্ম চিরকাল বিনামূল্যে। Pro সুবিধা যোগ করে, নিরাপত্তা নয়।
hi: आपका अलार्म हमेशा मुफ्त रहेगा। Pro सुविधा जोड़ता है, सुरक्षा नहीं।
ta: உங்கள் அலாரம் என்றென்றைக்கும் இலவசம். Pro வசதியைச் சேர்க்கிறது, பாதுகாப்பை அல்ல.
te: మీ అలారం ఎల్లప్పుడూ ఉచితం. Pro సౌలభ్యాన్ని జోడిస్తుంది, భద్రతను కాదు.

# paywallCta
source: Unlock forever — {price}
bn: চিরকালের জন্য আনলক করুন — {price}
hi: हमेशा के लिए अनलॉक करें — {price}
ta: என்றென்றைக்கும் திறக்க — {price}
te: శాశ్వతంగా అన్‌లాక్ — {price}

# paywallCtaBusy
source: Please wait…
bn: অনুগ্রহ করে অপেক্ষা করুন…
hi: कृपया प्रतीक्षा करें…
ta: தயவுசெய்து காத்திருக்கவும்…
te: దయచేసి వేచి ఉండండి…

# paywallRewardedVideo
source: Watch a short video for a free day of Pro
bn: Pro-এর এক দিনের জন্য একটি ছোট ভিডিও দেখুন
hi: Pro के एक दिन के लिए एक छोटा वीडियो देखें
ta: Pro-ன் ஒரு நாளுக்கு ஒரு சிறிய வீடியோ பார்க்கவும்
te: Pro యొక్క ఒక రోజుకు చిన్న వీడియో చూడండి

# paywallRestore
source: Restore purchase
bn: ক্রয় পুনরুদ্ধার করুন
hi: खरीदारी पुनर्स्थापित करें
ta: கொள்முதலை மீட்டமைக்கவும்
te: కొనుగోలు పునరుద్ధరించు

# paywallTerms
source: Terms
bn: শর্তাবলী
hi: शर्तें
ta: விதிமுறைகள்
te: నిబంధనలు

# paywallPrivacy
source: Privacy
bn: গোপনীয়তা
hi: गोपनीयता
ta: தனியுரிமை
te: గోప్యత

# paywallSuccess
source: Welcome to GeoWake Pro 🎉
bn: GeoWake Pro-এ স্বাগতম 🎉
hi: GeoWake Pro में आपका स्वागत है 🎉
ta: GeoWake Pro-க்கு வரவேற்கிறோம் 🎉
te: GeoWake Proకి స్వాగతం 🎉

# paywallPending
source: Payment processing — Pro will unlock automatically once it clears.
bn: পেমেন্ট প্রক্রিয়াধান — Pro স্বয়ংক্রিয়ভাবে আনলক হবে।
hi: भुगतान प्रसंस्करण — Pro स्वचालित रूप से अनलॉक होगा।
ta: கட்டணம் செயல்படுகிறது — Pro தானாகத் திறக்கும்.
te: చెల్లింపు ప్రాసెసింగ్ — Pro స్వయంచాలకంగా అన్‌లాక్ అవుతుంది.

# paywallFailed
source: Purchase didn't complete. You can try again anytime.
bn: ক্রয় সম্পূর্ণ হয়নি। আপনি যেকোনো সময় আবার চেষ্টা করতে পারেন।
hi: खरीदारी पूरी नहीं हुई। आप कभी भी पुनः प्रयास कर सकते हैं।
ta: கொள்முதல் முடியவில்லை. மீண்டும் முயற்சிக்கலாம்.
te: కొనుగోలు పూర్తి కాలేదు. మళ్లీ ప్రయత్నించవచ్చు.

# paywallRestored
source: Pro restored ✓
bn: Pro পুনরুদ্ধার হয়েছে ✓
hi: Pro पुनर्स्थापित ✓
ta: Pro மீட்டமைக்கப்பட்டது ✓
te: Pro పునరుద్ధరించబడింది ✓

# paywallNoPurchase
source: No previous purchase found.
bn: কোনো পূর্ববর্তী ক্রয় পাওয়া যায়নি।
hi: कोई पूर्व खरीदारी नहीं मिली।
ta: முந்தைய கொள்முதல் இல்லை.
te: మునుపటి కొనుగోలు లేదు.

# paywallAlreadyPro
source: You're on GeoWake Pro
bn: আপনি GeoWake Pro-এ আছেন
hi: आप GeoWake Pro पर हैं
ta: நீங்கள் GeoWake Pro-ல் உள்ளீர்கள்
te: మీరు GeoWake Proలో ఉన్నారు

# paywallThanks
source: Thanks for supporting GeoWake.
bn: GeoWake সমর্থন করার জন্য ধন্যবাদ।
hi: GeoWake का समर्थन करने के लिए धन्यवाद।
ta: GeoWake-ஐ ஆதரிப்பதற்கு நன்றி.
te: GeoWakeను సపర్ట్ చేసినందుకు ధన్యవాదాలు.

# paywallDone
source: Done
bn: সম্পন্ন
hi: पूर्ण
ta: முடிந்தது
te: పూర్తయింది

# paywallPendingBannerTitle
source: Payment processing…
bn: পেমেন্ট প্রক্রিয়াধান…
hi: भुगतान प्रसंस्करण…
ta: கட்டணம் செயல்படுகிறது…
te: చెల్లింపు ప్రాసెసింగ్…

# paywallPendingBannerBody
source: Your UPI payment is being verified. Pro will unlock automatically once it clears — usually within a few minutes. You can close this screen.
bn: আপনার UPI পেমেন্ট যাচাই হচ্ছে। Pro স্বয়ংক্রিয়ভাবে আনলক হবে — সাধারণত কয়েক মিনিটে। আপনি এই স্ক্রিন বন্ধ করতে পারেন।
hi: आपका UPI भुगतान सत्यापित हो रहा है। Pro स्वचालित रूप से अनलॉक होगा — आमतौर पर कुछ मिनटों में। आप इस स्क्रीन को बंद कर सकते हैं।
ta: உங்கள் UPI கட்டணம் சரிபார்க்கப்படுகிறது. Pro தானாகத் திறக்கும் — பொதுவாக சில நிமிடங்களில். இந்தத் திரையை மூடலாம்.
te: మీ UPI చెల్లింపు ధృవీకరించబడుతోంది. Pro స్వయంచాలకంగా అన్‌లాక్ అవుతుంది — సాధారణంగా కొన్ని నిమిషాల్లో. మీరు ఈ స్క్రీన్ మూసివేయవచ్చు.

# featureGuardianMode
source: Guardian mode
bn: গার্ডিয়ান মোড
hi: गार्जियन मोड
ta: கார்டியன் முறை
te: గార్డియన్ మోడ్

# featureGuardianModeDesc
source: Auto-share your journey with family + an "arrived safely" alert.
bn: পরিবারের সাথে যাত্রা শেয়ার করুন + "নিরাপদে পৌঁছেছি" অ্যালার্ট।
hi: अपनी यात्रा परिवार के साथ साझा करें + "सुरक्षित पहुंचे" अलर्ट।
ta: குடும்பத்துடன் பயணம் பகிர் + "பாதுகாப்பாக வந்தேன்" எச்சரிக்கை.
te: కుటుంబంతో ప్రయాణం షేర్ + "సురక్షితంగా చేరుకున్నాను" అలర్ట్.

# featureAntiTheftMode
source: Anti-theft mode
bn: অ্যান্টি-থেফট মোড
hi: एंटी-थेफ्ट मोड
ta: திருட்டு எதிர்ப்பு முறை
te: యాంటీ-థెఫ్ట్ మోడ్

# featureAntiTheftModeDesc
source: Loud alarm if someone snatches your phone while you sleep on transit.
bn: যাত্রায় ঘুমানোর সময় ফোন ছিনতাই হলে জোর অ্যালার্ম।
hi: यात्रा में सोते समय फोन छीनने पर तेज अलार्म।
ta: பயணத்தில் தூங்கும்போது போன் பறிக்கப்பட்டால் சத்தமான அலாரம்.
te: ప్రయాణంలో నిద్రపోయేటప్పుడు ఫోన్ దొంగిలిస్తే బిగ్గర అలారం.

# featureCustomAlarm
source: Custom & escalating alarm
bn: কাস্টম এবং ক্রমবর্ধমান অ্যালার্ম
hi: कस्टम और बढ़ता अलार्म
ta: தனிப்பயன் மற்றும் ஏறும் அலாரம்
te: కస్టమ్ & పెరుగుతున్న అలారం

# featureCustomAlarmDesc
source: Your own sounds, ramping volume that won't let you sleep through it.
bn: আপনার নিজের শব্দ, ক্রমবর্ধমান ভলিউম।
hi: अपनी ध्वनियाँ, बढ़ती आवाज़ जो आपको नींद से नहीं जगने देगी।
ta: உங்கள் சொந்த ஒலிகள், ஏறும் ஒலியளவு.
te: మీ స్వంత శబ్దాలు, పెరుగుతున్న వాల్యూమ్.

# featureHomeWidget
source: Home widget
bn: হোম উইজেট
hi: होम विजेट
ta: ஹோம் விட்ஜெட்
te: హోమ్ విడ్జెట్

# featureHomeWidgetDesc
source: One-tap arm from your home screen.
bn: হোম স্ক্রিন থেকে এক ট্যাপে চালু করুন।
hi: होम स्क्रीन से एक टैप पर चालू करें।
ta: ஹோம் ஸ்கிரீனிலிருந்து ஒரு தட்டு.
te: హోమ్ స్క్రీన్ నుండి ఒక ట్యాప్.

# featureAdFree
source: Ad-free
bn: বিজ্ঞাপন-মুক্ত
hi: विज्ञान-मुक्त
ta: விளம்பரம் இல்லை
te: ప్రకటన-రహిత

# featureAdFreeDesc
source: No ads, anywhere.
bn: কোথাও কোনো বিজ্ঞাপন নেই।
hi: कहीं भी कोई विज्ञान नहीं।
ta: எங்கும் விளம்பரம் இல்லை.
te: ఎక్కడా ప్రకటనలు లేవు.

# antiTheftTitle
source: Anti-theft mode
bn: অ্যান্টি-থেফট মোড
hi: एंटी-थेफ्ट मोड
ta: திருட்டு எதிர்ப்பு முறை
te: యాంటీ-థెఫ్ట్ మోడ్

# antiTheftEnable
source: Enable anti-theft protection
bn: অ্যান্টি-থেফট সুরক্ষা সক্ষম করুন
hi: एंटी-थेफ्ट सुरक्षा सक्षम करें
ta: திருட்டு எதிர்ப்பு பாதுகாப்பை இயக்கு
te: యాంటీ-థెఫ్ట్ రక్షణ ప్రారంభించు

# antiTheftEnableDesc
source: Monitor for phone snatch detection while you sleep on transit.
bn: যাত্রায় ঘুমানোর সময় ফোন ছিনতাই শনাক্ত করুন।
hi: यात्रा में सोते समय फोन छीनने की पहचान करें।
ta: பயணத்தில் தூங்கும்போது போன் பறிப்பைக் கண்டறி.
te: ప్రయాణంలో నిద్రపోయేటప్పుడు ఫోన్ దొంగిలింపు గుర్తించు.

# antiTheftSensitivity
source: Sensitivity
bn: সংবেদনশীলতা
hi: संवेदनशीलता
ta: உணர்திறன்
te: సున్నితత్వం

# antiTheftSensitivityLow
source: Low
bn: কম
hi: कम
ta: குறைந்த
te: తక్కువ

# antiTheftSensitivityMedium
source: Medium
bn: মাঝারি
hi: मध्यम
ta: நடுத்தரம்
te: మధ్యమ

# antiTheftSensitivityHigh
source: High
bn: উচ্চ
hi: उच्च
ta: அதிக
te: అధిక

# antiTheftChargerAlert
source: Alert on charger removal
bn: চার্জার সরানোর অ্যালার্ট
hi: चार्जर हटने पर अलर्ट
ta: சார்ஜர் நீக்க எச்சரிக்கை
te: ఛార్జర్ తీసివేత అలర్ట్

# antiTheftChargerAlertDesc
source: Sound alarm if someone disconnects your charger while sleeping.
bn: ঘুমানোর সময় চার্জার ডিস্কানেক্ট হলে অ্যালার্ম।
hi: सोते समय कोई चार्जर डिस्कनेक्ट करे तो अलार्म बजे।
ta: தூங்கும்போது சார்ஜர் துண்டிக்கப்பட்டால் அலாரம்.
te: నిద్రలో ఛార్జర్ డిస్కనెక్ట్ అయితే అలారం.

# antiTheftCalibrating
source: Calibrating sensors…
bn: সেন্সর ক্যালিব্রেট হচ্ছে…
hi: सेंसर कैलिब्रेट हो रहे हैं…
ta: சென்சார் கேலிப்ரேட் செய்யப்படுகிறது…
te: సెన్సర్ కేలిబ్రేట్ అవుతోంది…

# antiTheftMonitoring
source: Monitoring active
bn: নজরদারি সক্রিয়
hi: निगरानी सक्रिय
ta: கண்காணிப்பு செயலில்
te: పర్యవేక్షణ క్రియాశీల

# antiTheftMonitoringDesc
source: Anti-theft is running. Your phone is being protected.
bn: অ্যান্টি-থেফট চলছে। আপনার ফোন সুরক্ষিত।
hi: एंटी-थेफ्ट चल रहा है। आपका फोन सुरक्षित है।
ta: திருட்டு எதிர்ப்பு இயங்குகிறது. உங்கள் போன் பாதுகாக்கப்பட்டது.
te: యాంటీ-థెఫ్ట్ నడుస్తోంది. మీ ఫోన్ రక్షించబడింది.

# antiTheftHowItWorks
source: How it works
bn: এটি কীভাবে কাজ করে
hi: यह कैसे काम करता है
ta: இது எப்படி வேலை செய்கிறது
te: ఇది ఎలా పనిచేస్తుంది

# antiTheftHowItWorksBody
source: Uses your phone's accelerometer and gyroscope to detect sudden movements like a phone snatch. If triggered, a loud alarm sounds immediately. Calibration runs for 3 seconds when monitoring starts to learn your phone's resting state.
bn: ফোনের অ্যাক্সেলেরোমিটার এবং জাইরোস্কোপ ব্যবহার করে হঠাৎ নড়াচড়া শনাক্ত করে। ট্রিগার হলে জোর অ্যালার্ম বাজে।
hi: फोन के एक्सेलेरोमीटर और जायरोस्कोप का उपयोग करके अचानक गति का पता लगाता है। ट्रिगर होने पर तेज अलार्म बजता है। निगरानी शुरू होने पर 3 सेकंड कैलिब्रेशन होता है।
ta: போனின் ஆக்சலரோமீட்டர் மற்றும் ஜைரோஸ்கோப் திடீர் அசைவுகளைக் கண்டறிய பயன்படுகிறது. தூண்டப்பட்டால் சத்தமான அலாரம் ஒலிக்கும்.
te: ఫోన్ యాక్సలెరోమీటర్ మరియు గైరోస్కోప్ ఉపయోగించి ఆకస్మిక కదలికలను గుర్తిస్తుంది. ట్రిగ్గర్ అయితే బిగ్గర అలారం వస్తుంది.

# antiTheftProOnly
source: Pro feature
bn: Pro ফিচার
hi: Pro सुविधा
ta: Pro அம்சம்
te: Pro ఫీచర్

# settingsGoPremium
source: Go Premium
bn: প্রিমিয়াম হন
hi: प्रीमियम बनें
ta: பிரீமியம் பெறு
te: ప్రీమియం పొందండి

# settingsAntiTheftMode
source: Anti-theft mode
bn: অ্যান্টি-থেফট মোড
hi: एंटी-थेफ्ट मोड
ta: திருட்டு எதிர்ப்பு முறை
te: యాంటీ-థెఫ్ట్ మోడ్

# settingsGuardianMode
source: Guardian mode
bn: গার্ডিয়ান মোড
hi: गार्जियन मोड
ta: கார்டியன் முறை
te: గార్డియన్ మోడ్

# settingsBuyMeCoffee
source: Buy me a coffee
bn: আমাকে কফি কিনুন
hi: मुझे कॉफी खरीदें
ta: எனக்கு காபி வாங்கு
te: నాకు కాఫీ కొనండి

# settingsBuyMeCoffeeDesc
source: Support the developer
bn: ডেভেলপারকে সমর্থন করুন
hi: डेवलपर का समर्थन करें
ta: டெவலப்பரை ஆதரி
te: డెవలపర్‌ను సపర్ట్ చేయండి
